00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000010ff W __stack
0000f800 T __ctors_end
0000f800 T __ctors_start
0000f800 T __dtors_end
0000f800 T __dtors_start
0000f800 W __init
0000f80c T __do_clear_bss
0000f814 t .do_clear_bss_loop
0000f816 t .do_clear_bss_start
0000f824 T __bad_interrupt
0000f824 W __vector_1
0000f824 W __vector_10
0000f824 W __vector_11
0000f824 W __vector_12
0000f824 W __vector_13
0000f824 W __vector_14
0000f824 W __vector_15
0000f824 W __vector_16
0000f824 W __vector_17
0000f824 W __vector_18
0000f824 W __vector_19
0000f824 W __vector_2
0000f824 W __vector_20
0000f824 W __vector_21
0000f824 W __vector_22
0000f824 W __vector_23
0000f824 W __vector_24
0000f824 W __vector_25
0000f824 W __vector_26
0000f824 W __vector_27
0000f824 W __vector_28
0000f824 W __vector_29
0000f824 W __vector_3
0000f824 W __vector_30
0000f824 W __vector_31
0000f824 W __vector_32
0000f824 W __vector_33
0000f824 W __vector_34
0000f824 W __vector_4
0000f824 W __vector_5
0000f824 W __vector_6
0000f824 W __vector_7
0000f824 W __vector_8
0000f824 W __vector_9
0000f828 T __vector_default
0000f82a t send_boot
0000f864 T main
0000fc12 T __eerd_byte_m64
0000fc22 T __eewr_byte_m64
0000fc24 T __eewr_r18_m64
0000fc3c T _exit
0000fc3c W exit
0000fc3e t __stop_program
0000fc40 A __data_load_end
0000fc40 A __data_load_start
0000fc40 T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B gBuffer
00800200 B __bss_end
00800200 N _end
00810000 N __eeprom_end
